version: '3.7'

services:
  storybook-boilerplate:
    build: .
    ports:
      - 6006:6006
    container_name: storybook-boilerplate
    stdin_open: true
    volumes:
      - './:/app'
      - '/app/node_modules'
